# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

TZ=Europe/Amsterdam
# UNIX PUID and PGID, find with: id $USER
PUID=998
PGID=100

# The directory where data and configuration will be stored.
ROOT=/mnt